{
  "name": "signal-notes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "vercel-build": "node scripts/build-static.mjs"
  }
}
